<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Epac-Logix</title>
      <style>
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: black; /* Light grey background */
    color:white;
}

.container {
    max-width: auto;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media screen and (max-width: 768px) {
    .logo img {
        width:180px;
        height:auto;
    }

    .description p {
        font-size:15px;
    }

    .container .description p {
        width:50% !important;
    }

    .title2 .right {
        text-align:center !important;

    }

    .links a{
    padding: 5px 5px!important;

    }
}

#options {
    position: relative; /* Ensure the container is positioned relatively */
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("static/img/global.jpg");
    background-size: cover;
}

.logo {
    text-align: center;
    margin-bottom: 50px;
}

.logo img {
    max-width: 300px;
    height: auto;
}

.title {
    display: flex;
    justify-content: space-between;
}

.title2 {
    display: flex;
    justify-content: space-between;
}

.description {
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    line-height: 26px;
}

.description p {
    width: 40%;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.links  a {
    padding: 10px 20px;
    background-color: #F16821; /* Blue button color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    letter-spacing: 1px;
}

.links a:hover {
    background-color: #FD5E53; /* Darker blue on hover */
}


    </style>
</head>
<body>
     <div class="container">

        <div class="logo">
            <img src="static/img/Epac-logo.png" alt="Epac-logix logo">
        </div>

         <div class="container h-100 bg-image overlay" id="options">

             <div class="title">
                 <h4>EPAC-LOGIX</h4>
                 <h4 class="text-left">EPAC-LOGIX</h4>
             </div>
             <div class="title2">
                <h6>(as agent to Europacific Logistics EMEA)</h6>
                 <h6 class="right">(shared service centre)</h6>
             </div>

             <div class="description mt-3">
                 <p class="text-left">EMEA's trusted partner for comprehensive Europacific Logistics solutions. Sales & support at your fingertips.</p>
                 <p class="text-right">Unleash efficiency & expertise: Our Shared Service Center streamlines tasks, centralizes support, and delivers cost savings through best practices and skilled specialists.</p>
             </div>

        <div class="links mt-3 ">
            <a href="/logistics" class="left-link">Check for more!</a>
            <a href="/scc" class="right-link">Check for more!</a>
        </div>
             </div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>