<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


    <title>Shared service center</title>
</head>
<body>
<style>
            body {
            padding: 0;
            margin: 0;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            height: 100vh;
        }

        .background {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
background-color:black;
background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            filter: blur(10px);
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content-center;
        }
        .top p{
            font-size: 16px;
            width: 160px;
            text-align: center;
            }
        .top {
            display: flex;
            align-items: center;
            font-weight: 900;
            margin: 10px;
        }

        hr {
            width: 50px;
            color: white;
            border-radius: 5px;
            margin: 0 15px
        }

        h2 {

            text-align: center;
            font-weight: 500;
            letter-spacing: 2px;
        }
        h3{
            margin-bottom: 10px;

        }



        .progress-wrapper {
            width: 70%;
            background: #2f2b2bc7;
            display: flex;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .progress {
            position: relative;
    width: 100%; /* Set width to 100% initially */
    height: 15px;
    background: none; /* Removed background color */
    border-radius: 5px;
    overflow: hidden;
        }

        .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: white;
    border-radius: 5px;
    transition: width 0.5s ease-in-out; /* Added transition */
}

        .progress span {
            color: white;
            position: relative;
            top: 13px;
            left: 25px;
            font-weight: 800;
        }
        @media screen and (max-width:640px) {

            .container{
                width: 90%;
            }

            h1 {
            font-size: 50px;
            }

            i {
            font-size: 25px;
            margin: 10px;
        }
        }
        @media screen and (max-width:400px) {
            h1 {
            font-size: 30px;
            }
        }

    @media screen and (max-width: 768px) {

hr{
width:25px;
}
.container{

width:100%;
}

.img-fluid{
width:180px;
height:auto;
}

}

</style>
    <div class="background"></div>
    <div class="container">
        <div class="top">
            <hr>
            <a href="/"><img class="img-fluid" src="static/img/Epac-logo.png"></a>
            <hr>
        </div>
        <h2> SITE UNDER CONSTRUCTION</h2>
        <h4>PROGRESS</h4>
        <div class="progress-wrapper">
            <div class="progress ">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <span class="sr-only">0%</span>
                </div>
            </div>
        </div>
    </div>
<script>
   document.addEventListener("DOMContentLoaded", function() {
            const progress = document.querySelector('.progress-bar');

            let per = 0;
            function progressLoad() {
                if (per >= 45) {
                    progress.style.width = `45%`;
                    progress.setAttribute('aria-valuenow', 45);
                    progress.querySelector('.sr-only').innerHTML = "45%";
                } else {
                    progress.style.width = `${per}%`;
                    progress.setAttribute('aria-valuenow', per);
                    progress.querySelector('.sr-only').innerHTML = `${per}%`;
                }
                per++;
            }

            setInterval(progressLoad, 90);
        });
</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>